# shorturl

./: Ehasan.ShortUrl.sln  Jenkinsfile  README.md
src/Core/Ehasan.ShortUrl.Core/Business Interface/: IShortenUrlService.cs  IShortenUrlServiceQuery.cs
src/Core/Ehasan.ShortUrl.Core/Entities/: ShortenUrl.cs
src/Core/Ehasan.ShortUrl.Core/Model/: ShortenUrlInputModel.cs  ShortenUrlSetting.cs
src/Core/Ehasan.ShortUrl.Core/Repository Interfaces/: IReadOnlyUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs
src/Ehasan.ShortUrl.API/: Ehasan.ShortUrl.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Ehasan.ShortUrl.API/Controllers/: ShortenUrlController.cs
src/Ehasan.ShortUrl.API/Properties/: launchSettings.json
src/Ehasan.ShortUrl.API/Properties/PublishProfiles/: devprprofile.pubxml
src/Infrastructure/Ehasan.ShortUrl.Business/: Ehasan.ShortUrl.Business.csproj  ShortenUrlService.cs
src/Infrastructure/Ehasan.ShortUrl.Business/Command/: IUrlCommand.cs  IUrlCommandFactory.cs  LongUrlCommand.cs  ShortUrlCommand.cs  UrlCommandFactory.cs
src/Infrastructure/Ehasan.ShortUrl.Business/ServiceQuery/: ShortenUrlServiceQuery.cs
src/Infrastructure/Ehasan.ShortUrl.DataRepositories/: Ehasan.ShortUrl.DataRepositories.csproj  UnitOfWork.cs
src/Infrastructure/Ehasan.ShortUrl.DataRepositories/Context/: ShortUrlDbContext.cs
src/Infrastructure/Ehasan.ShortUrl.DependencyResolver/: BusinessAutofacModule.cs  Ehasan.ShortUrl.DependencyResolver.csproj  RepositoryAutofacModule.cs
src/Tests/Ehasan.ShortUrl.API.Tests/: Ehasan.ShortUrl.API.Tests.csproj
src/Tests/Ehasan.ShortUrl.Business.Tests/: Ehasan.ShortUrl.Business.Tests.csproj
src/Tests/Ehasan.ShortUrl.Business.Tests/Tests/Command/: LongUrlCommandTest.cs  ShortUrlCommandTests.cs
src/Tests/Ehasan.ShortUrl.Business.Tests/Tests/ServiceQuery/: ShortenUrlServiceQueryTests.cs
(+5 files in other folders)
